jingyingba/html/itunes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div class="header">
      <div class="head">
        <div class="head-left"><a href="#"><img src="../image/log.png" alt=""></a><span><img src="../image/113200.png" alt=""></span>
          <div class="city">
            <p>北京<i></i></p><span></span>
            <ul class="city-cont">
              <li>
                <div></div><img src="../image/city1.png" alt=""><em>北京</em>
              </li>
              <li>
                <div></div><img src="../image/city3.png" alt=""><em>大连</em>
              </li>
              <li>
                <div></div><img src="../image/city4.png" alt=""><em>上海</em>
              </li>
              <li>
                <div></div><img src="../image/city3.png" alt=""><em>广州</em>
              </li>
              <li>
                <div></div><img src="../image/city5.png" alt=""><em>西安</em>
              </li>
              <li>
                <div></div><img src="../image/city6.png" alt=""><em>武汉</em>
              </li>
              <li>
                <div></div><img src="../image/city2.png" alt=""><em>郑州</em>
              </li>
            </ul>
          </div>
        </div>
        <div class="head-center">
          <ul>
            <li><a href="../html/index.html" class="on">首页</a></li>
            <li><a href="../html/courcelist.html">点播课程</a></li>
            <li><a href="#">互联网头条</a></li>
          </ul>
          <p><a href="#">+提问</a></p>
        </div>
        <div class="head_personal">
          <div class="zx"><img src="../image/personal.png" alt="" class="geren"></div>
          <div class="xiala"><span>个人中心</span><img src="../image/xjiao.png" alt="" class="xjiao">
            <ul> 
              <li><a href="#">账号设置</a></li>
              <li><a href="#">我是在校生</a></li>
              <li><a href="#">我的订单</a></li>
              <li><a href="#">退出</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="speed">
      <div class="min_speed">
        <div class="min_speed_left"><img src="../image/headportrait_bg.png" alt="">
          <p>速度决定一切</p><span>修改</span>
        </div>
        <div class="min_speed_right">
          <div class="spees_right_title">
            <h2>学习情况:</h2>
            <p>网页开发（HTML+CSS+JavaScript从入门到精通）【职坐标】</p>
            <p>AutoCAD工程制图基础入门与提高</p>
            <p>AutoCAD工程制图基础入门与提高</p>
          </div>
          <div class="speed_right_con"><span>4分钟/10分钟</span><span>4分钟/10分钟</span><span>4分钟/10分钟</span></div>
          <div class="speed_right_item"><span>当前分数:98分</span><span>当前分数:98分</span><span>当前分数:98分</span></div>
        </div>
      </div>
    </div>
    <div class="revise">
      <div class="min_revise">
        <div class="itunesbar">
          <ul>
            <li><a href="#">
                <div></div><span>我的学习曲线</span></a></li>
            <li><a href="#">
                <div></div><span>我所在的班级</span></a></li>
            <li><a href="#">
                <div></div><span>我的作业</span></a></li>
            <li><a href="#">
                <div></div><span>账号设置</span></a></li>
            <li><a href="#">
                <div></div><span>优惠码</span></a></li>
            <li><a href="#">
                <div></div><span>我是在校生</span></a></li>
          </ul>
        </div>
        <div class="itunes_body">
          <div class="itunes_body_center">
            <form>
              <p>重设您的账号密码</p>
              <div class="current_password"><span>当前密码:</span>
                <input type="password" value="" name="passward" class="redon"><em><img src="../image/warning.png" alt=""><span>请输入当前密码</span></em>
              </div>
              <div class="new_password"><span>新密码:</span>
                <input type="password" value="" name="passward" class="redon"><em><img src="../image/warning.png" alt=""><span>请输入新密码</span></em>
              </div>
              <div class="new_passwordend"><span>再次确认密码:</span>
                <input type="password" value="" name="passward" class="redon"><em><img src="../image/warning.png" alt=""><span>请再次输入新密码</span></em>
              </div>
              <input type="submit" value="提交" class="btn">
            </form>
          </div>
        </div>
        <div class="internal">
          <div class="internal_body">
            <form>
              <p>在校生信息</p>
              <div><span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</span>
                <input type="password" value="" name="passward" class="redon">
              </div>
              <div><span>所在学校：</span>
                <input type="password" value="" name="passward" class="redon">
              </div>
              <div><span>所在系别：</span>
                <input type="password" value="" name="passward" class="redon">
              </div>
              <div><span>所在专业：</span>
                <input type="password" value="" name="passward" class="redon">
              </div>
              <div><span>所在班级：</span>
                <input type="password" value="" name="passward" class="redon">
              </div>
              <div id="iderr"><img src="../image/correct.png" alt=""><span>添加成功</span></div>
              <input type="submit" value="提交" class="btn">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="foot">
        <div class="foot-top">
          <h2>友情链接</h2>
          <p><a href="#">陌陌科技</a><a href="#">触控科技</a><a href="#">互动百科</a><a href="#">搜房网</a></p><a href="#" class="more">更多</a>
        </div>
        <div class="foot-bottom">
          <ul>
            <p>我们的实验室</p>
            <li> <a href="#">什么是精英吧</a></li>
          </ul>
          <ul>
            <p>关于我们</p>
            <li><a href="#">才信教育简介</a></li>
            <li><a href="#"> 联系我们</a></li>
            <li> <a href="#">加入我们</a></li>
          </ul>
          <ul>
            <p>现有课程</p>
            <li><a href="#">unity3D</a></li>
          </ul>
          <ul>
            <p>帮助</p>
            <li> <a href="#">常见问题</a></li>
            <li><a href="#">版权声明</a></li>
            <li><a href="#">服务条款</a></li>
          </ul>
          <ul class="fedback">
            <p>反馈方式</p>
            <li><a href="#">电子邮箱：http@jingyingba.com</a></li>
            <li><a href="#">微信反馈：精英吧(jingyingbacom)</a></li><img src="../image/jyb_code.jpg" alt="">
          </ul>
          <div class="appcode">
            <p>精英吧APP扫描下载</p><img src="../image/app_code.png" alt=""><span>（扫码下载）</span>
          </div>
        </div>
      </div>
      <div class="companyname"><span>才信教育©2015-2017 </span><i>|</i><span><a href="#">京ICP备16013954号</a></span></div>
    </div>
  </body>
</html>

jingyingba/jade/itunes.jade
doctype
html
    head
        meta(charset="utf-8")
        title #{账号设置}
        link(rel="stylesheet",href="../css/index.css")
    body
        include head.jade
        include itunesSpeed.jade
        div.revise
            div.min_revise
                include itunesSidebar.jade
                div.itunes_body
                    div.itunes_body_center
                       form
                          p 重设您的账号密码
                          div.current_password
                              span 当前密码:
                              input(type="password",value="",name="passward").redon
                              em
                                img(src="../image/warning.png",alt="")
                                span 请输入当前密码
                          div.new_password
                              span 新密码:
                              input(type="password",value="",name="passward").redon
                              em
                                  img(src="../image/warning.png",alt="")
                                  span 请输入新密码
                          div.new_passwordend
                              span 再次确认密码:
                              input(type="password",value="",name="passward").redon
                              em
                                img(src="../image/warning.png",alt="")
                                span 请再次输入新密码
                          input(type="submit",value="提交").btn
                div.internal
                    div.internal_body
                        form
                            p 在校生信息
                            div
                                span 姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：
                                input(type="password",value="",name="passward").redon
                            div
                                span 所在学校：
                                input(type="password",value="",name="passward").redon
                            div
                                span 所在系别：
                                input(type="password",value="",name="passward").redon
                            div
                                span 所在专业：
                                input(type="password",value="",name="passward").redon
                            div
                                span 所在班级：
                                input(type="password",value="",name="passward").redon
                            div#iderr
                                img(src="../image/correct.png",alt="")
                                span 添加成功
                            input(type="submit",value="提交").btn
        include footer.jade
